apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
  - role: controller+worker
    ssh:
      address: 10.24.0.133 # replace with the controller's IP address
      user: core
      keyPath: ~/.ssh/id_rsa
  # - role: worker
  #   ssh:
  #     address: 10.0.0.2 # replace with the worker's IP address
  #     user: root
  #     keyPath: ~/.ssh/id_rsa
